<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Test</title>
</head>
<body>

<!--<p>script 4</p>-->
<!--<input type="text" id="comment" placeholder="Ваш комментарий">-->
<!--<input type="text" id="spam-word" placeholder="Спам-слово">-->
<!--<button id="send-comment">Проверить на спам</button>-->
<!--<p id="spam-check-result"></p>-->


<p>script 6</p>
<input type="password" id="pin-code">
<input type="number" id="money-sum">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>



<!--<script src="JS/script.js"></script>-->
<!--<script src="JS/script2.js"></script>-->
<!--<script src="JS/script3.js"></script>-->
<!--<script src="JS/script4.js"></script>-->
<!--<script src="JS/script5.js"></script>-->
<script src="JS/script6.js"></script>


</body>
</html>